# javalin-rest

./: README.md  javalinCrudTest.postman_collection.json  pom.xml  run.bat
src/main/java/app/: Main.java
src/main/java/pd/rest/: Address.java  Customer.java
src/main/java/pd/rest/api/: CustomerController.java
src/main/java/pd/rest/repository/: CustomerFactory.java  CustomerRepository.java
